
com.mycila.maven-license-plugin maven-license-plugin * * * *
joda-time joda-time * * * *
junit junit * * * *
org.apache.maven.plugins maven-changes-plugin * * * *
org.apache.maven.plugins maven-eclipse-plugin * * * *
org.apache.maven.plugins maven-jxr-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.apache.velocity velocity * * * *
org.codehaus.mojo cobertura-maven-plugin * * * *
org.springframework spring * * * *
